[33mcommit bc11996cc9d11316c783a70a2aa1d367534bc4ad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ADRIAN DA SILVA BERLINCK <adrian_berlinck@estudante.sc.senai.br>
Date:   Tue May 21 21:30:25 2024 -0300

    README

[33mcommit 57e476a9911611b2c83df65da57951a6400f414c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ADRIAN DA SILVA BERLINCK <adrian_berlinck@estudante.sc.senai.br>
Date:   Tue May 21 21:12:20 2024 -0300

    first commit

[33mcommit 59e1c5fa92820ad4417492a6655d4246016e3bd9[m
Author: ADRIAN DA SILVA BERLINCK <adrian_berlinck@estudante.sc.senai.br>
Date:   Tue May 21 21:07:08 2024 -0300

    ggg

[33mcommit 7833feca1c1b311fda680867b32f627d5c0ef7b9[m
Author: ADRIAN DA SILVA BERLINCK <adrian_berlinck@estudante.sc.senai.br>
Date:   Tue May 21 20:54:43 2024 -0300

    AULA03COMMIT

[33mcommit 928afcb4f079f5380b31f2b1fda086e320922f51[m
Author: ADRIAN DA SILVA BERLINCK <adrian_berlinck@estudante.sc.senai.br>
Date:   Tue May 21 20:43:03 2024 -0300

    first commit
